{
  "name": "adminboilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tiptap/starter-kit": "^2.0.0-beta.119",
    "@tiptap/vue-2": "^2.0.0-beta.58",
    "algoliasearch": "^4.11.0",
    "dayjs": "^1.10.4",
    "debounce": "^1.2.1",
    "firebase": "^9.0.0-beta.6",
    "nuxt": "^2.15.7",
    "sanitize-html": "^2.6.1",
    "tiptap-extensions": "^1.35.2",
    "v-click-outside": "^3.1.2",
    "vue-autosuggest": "^2.2.0",
    "vue-tinymce-editor": "^1.6.2",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.2",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@nuxt/image": "^0.5.0",
    "@nuxtjs/tailwindcss": "^4.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "postcss": "^8.2.8",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.2.1"
  }
}
